<!DOCTYPE html>
<html>
<head>
  <title>HTML Tags</title>
</head>
<body>
  <h1>Main Heading</h1>
  <h2>Sub-heading</h2>
  <p>This is a paragraph of text.</p>
  <a href="https://www.google.com" target="_blank">Click here to visit Google</a><br><br>

  <img src="C:\Users\scoet\Downloads\download.jpg" alt="Sample Image"><br><br>

  <ul>
    <li>Milk</li>
    <li>Bread</li>
    <li>Butter</li>
  </ul>

  <ol>
    <li>Wake up</li>
    <li>Brush Teeth</li>
    <li>Have Breakfast</li>
  </ol>
</body>
</html>
